[versions]
junit5 = "5.7.0"

[plugins]
compose = "org.jetbrains.compose:1.5.12"
kotlin = "org.jetbrains.kotlin.jvm:1.9.24"

[libraries]
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }
